* {
    margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    box-sizing: border-box;
	vertical-align: baseline;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
}

.header {
    font-size: 40px;
    margin-bottom: 40px;
}

.instructions {
    margin-bottom: 20px;
}

.controller {
    width: 600px;
    height: 720px;
    background-color: rgb(82, 109, 130);
    display: flex;
    justify-content: center;
    border-radius: 40px;
    box-shadow:
        2.7px 2.7px 15.8px rgba(82, 109, 130, 0.032),
        8.9px 8.9px 40.7px rgba(82, 109, 130, 0.048),
        40px 40px 100px rgba(82, 109, 130, 0.08);
}

.grid-wrapper {
    margin-top: 60px;
}

#grid {
    width: 480px;
    height: 480px;
    display: grid;
}

.grid-square {
    background-color: rgb(236, 236, 236);
    border: 0.4px solid rgb(214, 214, 214);
}

.grid-options {
    margin-top: 20px;  
    width: 480px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #DDE6ED;
}

.grid-size input {
    width: 60px;
    font-size: 20px;
    padding: 8px;
    margin: 8px;
    border-radius: 4px;
}

.clear-btn {
    width: 100px;
    height: 40px;
    border-radius: 8px;
    background-color: #DDE6ED;
}

button {
    box-shadow:
        2.7px 2.7px 15.8px rgba(82, 109, 130, 0.032),
        8.9px 8.9px 40.7px rgba(82, 109, 130, 0.048),
        40px 40px 100px rgba(82, 109, 130, 0.08);
}

.sub-text {
    font-size: 10px;
}
